<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins", sans-serif;
        background-color: #fafafa;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .box {
        width: 200px;
        height: 200px;
        border: 2px solid;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box .child {
        width: 100px;
        height: 100px;
        border: 2px solid;
      }
    </style>
  </head>
  <body>
    <div
      class="box btn"
      onclick="youclicked(event)"
      onmouseenter="mouseenter()"
      onmouseleave="mouseleaved()"
    >
      <div class="child"></div>
    </div>
    <br />
    <br />
    <input type="text" />
    <br />
    <br />
    <label for="select">Select number</label>
    <select id="select">
      <option value="one">One</option>
      <option value="two">Two</option>
      <option value="three">Three</option>
    </select>
    <script src="./event.js"></script>
  </body>
</html>
